---
__modevasive_packages:
  - libapache2-mod-evasive


modevasive_hash_table_size: 3097
modevasive_page_count: 1
modevasive_site_count: 50
modevasive_page_interval: 1
modevasive_site_interval: 1
modevasive_blocking_period: 10
modevasive_log_dir: "/var/log/modevasive"