- name: Include global variables
  include_vars: variables/main.yml

- name: Update apt cache
  become: true
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Download npm repo installer
  get_url:
    url: https://deb.nodesource.com/setup_6.x
    dest: "{{ ansible_env.HOME }}/npm_install.sh"
    mode: 0555

- name: Install npm repo
  become: true
  shell: "{{ ansible_env.HOME }}/npm_install.sh"

- name: Install packages
  become: true
  apt:
    name: "{{ item }}"
    state: latest
  with_items: "{{ __packages }}"
